{
  "name": "blastoise-shell",
  "version": "1.0.0",
  "description": "Async shell-like child process management for NodeJS with powerful piping",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2liquid/blastoise-shell.git"
  },
  "author": "Guilherme Prá Vieira (super.driver.512@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n2liquid/blastoise-shell/issues"
  },
  "homepage": "https://github.com/n2liquid/blastoise-shell#readme",
  "dependencies": {
    "executable": "^4.1.0",
    "glob": "^7.1.2",
    "p-lazy": "^1.0.0",
    "stream-to-string": "^1.1.0"
  }
}
